## OLÁ DEVS!!

deixei um vídeo explicativo de como estão funcionando as respectivas requisições via postman

{
    "Link_Video": "https://photos.app.goo.gl/Gzc73pmWVbEouCTK6",
    "Requisicoes_Postman": "https://documenter.getpostman.com/view/8152509/TVmFm1JT",
    "GitHub_Proj": "https://github.com/kaioso20/MicroServiceAhoy"
}

## Projeto 
O projeto em si é um CRUD de usuário com vículos em uma base de dados relacional.
Para maiores explicações, siga a instrução do vídeo acima!

Espero que façam um bom aproveitamento do teste, caso hajam dúvidas, me contatem no gabardo.caiorafael@gmail.com

## Obrigado!!!